@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --o-cyan: rgba(17, 175, 173, 0.7);
    --b-yellow: hsl(71, 73%, 54%);

    --l-gray: hsl(204, 43%, 93%);
    --g-blue: hsl(218, 22%, 67%);

    --principal-font: 'Karla', sans-serif;
} 

/* GLOBALS */
html  {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after { box-sizing: inherit; }
body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--principal-font);
    background-color: var(--l-gray);
}
img { max-width: 100%; }
h1, h2, h3, p, span { margin: 0; }
li { list-style: none; }
main {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
/* UTILITIES */
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* CARD */
.grid-card {
    max-width: 64rem;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(1fr, 2);
    border-radius: 1rem;
    box-shadow: 0px 5px 8px 2px rgba(27, 27, 27, .1);
}

/* JOIN */
.join {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.join, .suscription, .description { padding: 3rem 4rem;}
.title {
    color: var(--cyan);
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
.advice {
    color: var(--b-yellow);
    margin-bottom: 1rem;
}
.join-p {
    color: var(--g-blue);
    line-height: 1.7;
}


/* SUSCRIPTION */
.suscription {
    width: 32rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--cyan);
    border-bottom-left-radius: 1rem;
}
.description, .suscription { 
    color: white;
    height: 24rem;
}
.subtitle { font-size: 1.7rem ; }
.plan-price { 
    font-size: 3.2rem; 
    font-weight: 700;

}
.month { color: rgba(255, 255, 255, .5); }
.full-access { 
    font-size: 1.6rem;
    font-weight: normal;
}
.plan {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn {
    background-color: var(--b-yellow);
    padding: 1rem;
    text-align: center;
    border-radius: .5rem;
    font-weight: 700;
    box-shadow: 0px 5px 10px 2px rgba(27, 27, 27, .2);
    cursor: pointer;
}

/* DESCRIPTION */
.description {
    width: 32rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--o-cyan);
    border-bottom-right-radius: 1rem;
}
li {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, .7);
}

@media (max-width: 480px) {
    body { font-size: 1.5rem; }
    main { height: auto; }
    .grid-card { 
        grid-template-columns: 1fr;
        width: 85%;
        margin: 8rem auto;
    }
    .join, .suscription, .description{ 
        grid-column: 1 / 2; 
        width: 100%;
    }
    .suscription { 
        grid-row: 2; 
        border-bottom-left-radius: 0;
    }
    .description { 
        grid-row: 3; 
        border-bottom-left-radius: 1rem;
    }
}